* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	font-family: 'Bodoni MT';
	background-color: black;
	color: white;
}

header {
	background-image: url("../slike/bg.jpg");
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 30%;
	background-size: 100%;
	background-repeat: no-repeat;
}

nav {
	display: flex;
    position: relative;
	width: 100%;
}

nav ul {
	list-style: none;
	text-align: center;
	align-items: center;
	width: 100%;
}

nav li {
	display: inline-block;
}

nav a {
	display: block;
	text-decoration: none;
	color: white;
	margin: 2em;
	margin-top: 1em;
	font-size: 1.5em;
}

nav a:hover {
	color: #35C4F0;
	animation: glow 1s;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px -5px #35C4F0;
  }
  to {
    box-shadow: 0 0 5px 5px #35C4F0;
  }
}

.menu {
	width: 100%;
	display: none;
	position: fixed;
	font-size: 1.5em;
}

.rotate {
	transform: rotate(180deg);
}

.menu i {
	transition: transform .5s ease-out;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	padding: .5em;
	border: 2px solid #35C4F0;
	background: black;
}

.menu i:hover {
	color: #35C4F0;
	cursor: pointer;
}

.cont {
	width: 100%;
	margin-left: 50%;
	transform: translate(-50%);
	background-color: rgba(114, 111, 111, 0.12);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(114, 111, 111, 0.14);
	border-radius: 1em;
}

.cont h1 {
	text-align: center;
	margin-top: .2em;
}

form {
    display: flex;
    flex-direction: column;
	width: 95%;
	height: 95%;
	background: rgba(10,11,31,0.9);
	border-radius: 1em;
	box-shadow: 2px 2px 10px 2.5px #35C4F0;
    margin: auto;
	margin-top: 1em;
	margin-bottom: 2em;
}

label {
	display: block;
	margin-bottom: 0.5em;
	padding: 1em;
	text-transform: capitalize;
	margin-left: 4.5%;
}

input, select {
	width: 90%;
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: .5em;
	margin-left: 50%;
	transform: translate(-50%);
	outline: none;
	text-transform: capitalize;
}

input#email {
	text-transform: lowercase;
}

input:focus {
	transition: .5s ease;
	box-shadow: 2px 2px 10px 2.5px #35C4F0;
}

select:focus {
	transition: .5s ease;
	box-shadow: 2px 2px 10px 2.5px #35C4F0;
}

button {
	display: inline-block;
	width: 10%;
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 2em;
	margin-left: 5%;
	margin-top: 1em;
	outline: none;
	cursor: pointer;
}

button:hover {
	background-color: #35C4F0;
	border: 1px solid #35C4F0;
	transition: .3s ease;
}

textarea {
    height: 200px;
	width: 90%;
	margin-left: 50%;
	transform: translate(-50%);
	border-radius: .5em;
	padding: .5em;
	outline: none;
}

textarea:focus {
	transition: .5s ease;
	box-shadow: 2px 2px 10px 2.5px #35C4F0;
}


form .map {
	width: 90%;
	margin: 1em;
	margin-bottom: 5em;
	border-radius: 1em;
	margin-left: 50%;
	transform: translate(-50%);
}

.info {
	display: table;
	text-align: center;
	margin-top: -4em;
	width: 100%;
	margin-left: 50%;
	transform: translate(-50%);
	margin-bottom: .5em;
}

.icons {
	display: inline-block;
	background: #35C4F0;
	border-radius: 50%;
	font-size: 1.5em;
	margin-left: 2em;
	margin-bottom: .5em;
}

.icons i {
	padding: .5em;
}

.icons .fa-location-dot {
	margin-left: .15em;
	margin-right: .15em;
}

.info a {
	color: #35C4F0;
	text-decoration: none;
	margin-left: 1em;
	margin-top: .5em;
	margin-bottom: .5em;
	opacity: .9;
}

.info a:hover {
	text-decoration: underline;
}

footer {
	left: 0;
	clear: both;
	width: 100%;
	background-color: white;
	color: black;
	text-align: center;
	font-size: 1.2em;
	opacity: 93%;

}

footer li {
	list-style: none;
}

.row {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
	margin: 1em;
}

.column {
	width: 30%;
	padding: 1em;
	margin-left: 50%;
	transform: translate(-50%);

}

.column h4 {
	font-size: 1.2em;
	text-align: center;
	margin-bottom: .5em;
	padding-bottom: .2em;
	border-bottom: 2px solid #35C4F0;
}

.column ul {
	font-size: .9em;
	text-align: center;
}

.column li:hover {
	opacity: 50%;
	cursor: pointer;
} 

footer p {
	padding-bottom: 1em;
	font-size: .9em;
	font-weight: bold;
}

footer a {
	color: black;
	text-decoration: none;
}

footer i {
	margin: 2em;
}

footer i:hover {
	color: #35C4F0;
	cursor: pointer;
}

footer p.copy {
	width: 100%;
	color: white;
	background-color: black;
	padding: 1em;
}

@media only screen and (max-width: 480px) {	
	nav {
		width: 100%;
		background-color: rgba(114, 111, 111, 0.12);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.6px);
		-webkit-backdrop-filter: blur(5.6px);
		border: 1px solid rgba(114, 111, 111, 0.14);
		border-radius: 1em;
		padding-top: .1em;
	}
	
	nav ul {
		display: none;
	}
	
	nav ul {
		position: relative;
		flex-direction: column;
		text-align: center;
		margin-top: 2em;
	}
	
	nav li {
		width: 100%;
	}
	
	nav a {
		padding-top: 1em;
		
	}
	
	nav a:hover {
		animation: block;
	}
	
	nav ul.active {
		display: flex;
	}
	
	form {
		flex-direction: column;
		align-items: flex-start;
    }

    label {
		width: 120px;
		margin-right: 1em;
    }
	
	button {
		width: 30%;
		align-items: center;
		margin-top: 1em;
	}
	
	.info a {
		display: table;
		
	}
	
	.icons {
		display: table;
		margin-top: .5em;
		margin-left: 50%;
		transform: translate(-50%);
	}
	
	.info a {
		display: table;
		margin-left: 50%;
		transform: translate(-50%);
		margin-top: 1em;
		width: 100%;
	}
	
	footer a {
		margin: -1em;
	}
}

@media only screen and (max-width: 768px) {	
	nav {
		width: 100%;
		background-color: rgba(114, 111, 111, 0.12);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.6px);
		-webkit-backdrop-filter: blur(5.6px);
		border: 1px solid rgba(114, 111, 111, 0.14);
		border-radius: 1em;
		padding-top: .1em;
	}
	
	nav ul {
		display: none;
	}
	
	nav ul {
		position: relative;
		flex-direction: column;
		text-align: center;
		margin-top: 2em;
	}
	
	nav li {
		width: 100%;
	}
	
	nav a {
		padding-top: 1em;
		
	}
	
	nav a:hover {
		animation: block;
	}
	
	nav ul.active {
		display: flex;
	}
	
	form {
		flex-direction: column;
		align-items: flex-start;
    }

    label {
		width: 120px;
		margin-right: 1em;
    }
	
	button {
		width: 30%;
		align-items: center;
		margin-top: 1em;
	}
	
	.info a {
		display: table;
		
	}
	
	.icons {
		display: table;
		margin-top: .5em;
		margin-left: 50%;
		transform: translate(-50%);
	}
	
	.info a {
		display: table;
		margin-left: 50%;
		transform: translate(-50%);
		margin-top: 1em;
		width: 100%;
	}
	
	footer a {
		margin: -1em;
	}
}

@media only screen and (max-width: 1024px) {	
	.menu {
		display: flex;
		top: -.75em;
	}
	
	nav {
		width: 100%;
		background-color: rgba(114, 111, 111, 0.12);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.6px);
		-webkit-backdrop-filter: blur(5.6px);
		border: 1px solid rgba(114, 111, 111, 0.14);
		border-radius: 1em;
		padding-top: .1em;
	}
	
	nav ul {
		display: none;
	}
	
	nav ul {
		position: relative;
		flex-direction: column;
		text-align: center;
		margin-top: 2em;
	}
	
	nav li {
		width: 100%;
	}
	
	nav a {
		padding-top: 1em;
		
	}
	
	nav a:hover {
		animation: block;
	}
	
	nav ul.active {
		display: flex;
	}
	
	form {
		flex-direction: column;
		align-items: flex-start;
    }

    label {
		width: 120px;
		margin-right: 1em;
    }
	
	button {
		width: 20%;
		align-items: center;
		margin-top: 1em;
	}
	
	.info a {
		display: table;
		
	}
	
	.icons {
		display: table;
		margin-top: .5em;
		margin-left: 50%;
		transform: translate(-50%);
	}
	
	.info a {
		display: table;
		margin-left: 50%;
		transform: translate(-50%);
		margin-top: 1em;
		width: 100%;
	}
}